# ambevtech-csharp

./: .sourcery.yaml  Makefile  README.md  index.html  mkdocs.yml  pyproject.toml  requirements.txt  sitemap.xml
.github/workflows/: dotnet.yml  mkdocs.yml
00/links/: index.html
00/objetivos/: index.html
00/readme/: index.html
00/setup/: index.html
00/sources/: index.html
01/bases_01/: index.html
01/bases_02/: index.html
01/dotnet/: index.html
01/solution/: index.html
02.objetivo/: index.html
02/bases_03/: index.html
02/bases_04/: index.html
02/bases_05/: index.html
03/03_01_di/: index.html
03/03_02_stack_vs_heap/: index.html
04/04_01_configuracoes/: index.html
04/04_02_classe/: index.html
08/00.projeto/: index.html
assets/: setup.cast
cinder/: nav.html  search-modal.html
cinder/css/: bootstrap-custom.css  bootstrap-custom.min.css  cinder.css  cinder.min.css
css/: cinder.css  cinder.min.css
diagrams/src/: 00.objetivos.roadmap.plantuml
docs/: 02.objetivo.md  index.md
docs/00/: links.md  objetivos.md  setup.md  setup.sh.cast  sources.md
docs/00.preaula/: setup.md
docs/01/: bases_01.md  bases_02.md  dotnet.md  solution.md
docs/02/: bases_03.md  bases_04.md  bases_05.md
docs/03/: 03_01_di.md  03_02_stack_vs_heap.md
docs/04/: 04_01_configuracoes.md  04_02_classe.md
docs/08/: 00.projeto.md
docs/diagrams/src/: 03.stack_heap.puml  05.projeto_diagrama.puml  08.projeto_arquitetura.puml  08.sequence_diagram.puml
search/: search_index.json
site/: index.html  sitemap.xml
site/00/: setup.sh
site/00/objetivos/: index.html
site/02.objetivo/: index.html
site/03/: stack_heap.puml
site/search/: search_index.json
sources/: Curso.sln  docker-compose.yaml
sources/Aula3_Closure/: Program.cs
sources/Aula3_Escopo/: Program.cs
sources/Aula3_Metodos/: Program.cs
sources/Aula3_OOP/: APIEspecificaClient.cs  APIGenericClient.cs  Program.cs
sources/ConsoleApp/: EmailSender.cs  Pessoa.cs  PessoaFisica.cs  Program.cs
sources/Dia03/DependencyInjection/WorkerService1/WorkerService1/: Worker.cs  WorkerService1.csproj
sources/Dia04/04_Configuracoes/04_01_Config_EnvironmentVars/: 04_01_Config_EnvironmentVars.csproj  Program.cs
sources/Dia04/04_Configuracoes/04_01_Config_EnvironmentVars/Properties/: launchSettings.json
sources/Dia04/04_Configuracoes/04_03_API/: 04_03_API.csproj  Program.cs  WeatherForecast.cs
sources/Dia04/04_Configuracoes/04_03_API/Controllers/: WeatherForecastController.cs
sources/Dia04/04_Configuracoes/04_03_API/Properties/: launchSettings.json
sources/Dia05/CustomerProcess/API/: API.csproj  Program.cs
sources/Dia05/CustomerProcess/API/Controllers/: CustomerController.cs
sources/Dia05/CustomerProcess/API/Dto/: CustomersCountResponse.cs
sources/Dia05/CustomerProcess/API/Properties/: launchSettings.json
sources/Dia05/CustomerProcess/API/Services/: CustomerService.cs  ICustomerService.cs
sources/Dia05/CustomerProcess/Worker/: Program.cs  Worker.csproj
sources/Dia05/CustomerProcess/Worker/Controllers/: HealthCheckController.cs
sources/Dia05/CustomerProcess/Worker/Properties/: launchSettings.json
sources/Dia05/CustomerProcess/Worker/Services/: ICustomerWorkerService.cs
sources/Dia05/CustomerProcess/Worker/Workers/: CustomerWorker.cs
sources/Dia08/: projeto.drawio  projeto.md
sources/TestProject1/: TestProject1.csproj  TestUserValidator.cs  TesteSomaVogais.cs
(+97 files in other folders)
