{"version": 2, "width": 120, "height": 30, "timestamp": 1668705206, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.045126, "o", "go-dev is ready to use (dev, devdbg)\r\n"]
[1.085425, "o", "\r\n\u001b[1;36mambevtech-csharp/docs/00\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[2.264373, "o", "curl htt"]
[2.26461, "o", "ps://"]
[2.265051, "o", "raw.githubusercontent.co"]
[2.265434, "o", "m/guionardo/am"]
[2.265807, "o", "bevtech-csharp/"]
[2.266153, "o", "main/docs/00/"]
[2.266604, "o", "setup.sh | sudo"]
[2.266917, "o", " bash"]
[3.840514, "o", "\r\n"]
[3.847137, "o", "[sudo] password for guionardo: "]
[3.849832, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     "]
[3.850043, "o", "Time  Current\r\n                      "]
[3.8502, "o", "           Dload  U"]
[3.850394, "o", "pload   Total   Spent    Left"]
[3.850609, "o", "  Speed\r\n\r  0     0 "]
[3.850784, "o", "   0     0    0 "]
[3.850954, "o", "    0      0      0 --:--:-- --:--:-"]
[3.85111, "o", "- --:--:--     0"]
[3.897747, "o", "\r100  2026  100  2026  "]
[3.898004, "o", "  0     0  42208      0 --:--:-- --:"]
[3.898161, "o", "--:-- --:--:-- 43106\r\n"]
[6.409095, "o", "\r\n"]
[6.420751, "o", "Setup docker @ WSL2/Ubuntu\r\n"]
[6.420938, "o", "Called by guionardo\r\n"]
[6.421296, "o", "Updating packages\r\n"]
[10.89362, "o", "✔️ apt update\r\n"]
[11.578746, "o", "✔️ apt upgrade\r\n"]
[12.241449, "o", "✔️ Removing old docker\r\n"]
[12.990059, "o", "✔️ Installing setup tools\r\n"]
[13.09471, "o", "✔️ Setup keyring\r\n"]
[13.095414, "o", "✔️ Add docker source\r\n"]
[15.374803, "o", "✔️ Refresh apt\r\n"]
[15.952276, "o", "✔️ Install docker\r\n"]
[15.95642, "o", "✔️ Adding user guionardo to docker group\r\n"]
[15.958233, "o", ".bashrc setup already done\r\nSuccess!\r\n\r\n"]
[15.958388, "o", "Run the commands above:\r\nservice docker start\r\n"]
[16.314793, "o", "\r\n\u001b[1;36mambevtech-csharp/docs/00\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m took \u001b[1;33m12s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[21.769419, "o", "s"]
[21.873077, "o", "u"]
[21.977162, "o", "d"]
[22.073971, "o", "o"]
[22.145278, "o", " "]
[22.265644, "o", "s"]
[22.408206, "o", "e"]
[22.528465, "o", "r"]
[22.769263, "o", "v"]
[22.84921, "o", "i"]
[22.960151, "o", "c"]
[23.065827, "o", "e"]
[23.192333, "o", " "]
[23.432644, "o", "d"]
[23.521335, "o", "o"]
[23.609192, "o", "c"]
[23.738012, "o", "k"]
[23.811045, "o", "e"]
[23.8907, "o", "r"]
[24.048988, "o", " "]
[24.464427, "o", "s"]
[24.632761, "o", "t"]
[24.704802, "o", "a"]
[24.801845, "o", "r"]
[24.928508, "o", "t"]
[25.113286, "o", "\r\n"]
[25.186387, "o", " * Starting Docker: docker       "]
[25.188872, "o", "\u001b[120G"]
[25.189221, "o", " "]
[25.557539, "o", "\r\n\u001b[1;36mambevtech-csharp/docs/00\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;31m❯\u001b[0m "]
[27.289246, "o", "d"]
[27.401549, "o", "o"]
[27.467995, "o", "c"]
[27.578135, "o", "k"]
[27.62531, "o", "e"]
[27.738843, "o", "r"]
[27.817708, "o", " "]
[27.914287, "o", "p"]
[28.024158, "o", "s"]
[28.38442, "o", "\r\n"]
[28.656943, "o", "CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES\r\n"]
[29.014159, "o", "\r\n\u001b[1;36mambevtech-csharp/docs/00\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[30.753231, "o", "exit\r\n"]
