{"version": 2, "width": 120, "height": 30, "timestamp": 1668704415, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.085618, "o", "go-dev is ready to use (dev, devdbg)\r\n"]
[1.16173, "o", " * Docker is running\r\n"]
[1.52033, "o", "\r\n\u001b[1;36mambevtech-csharp/docs/00\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[3.028028, "o", "s"]
[3.157449, "o", "u"]
[3.308221, "o", "d"]
[3.404506, "o", "o"]
[3.611526, "o", " "]
[6.467766, "o", "s"]
[6.643988, "o", "e"]
[6.732432, "o", "t"]
[6.876221, "o", "u"]
[6.973291, "o", "p"]
[7.628317, "o", "."]
[8.016417, "o", "\u0007"]
[8.461212, "o", "\u0007"]
[8.571495, "o", "\b\u001b[K"]
[8.683061, "o", "\b\u001b[K"]
[8.79486, "o", "\b\u001b[K"]
[8.923694, "o", "\b\u001b[K"]
[9.051164, "o", "\b\u001b[K"]
[9.163946, "o", "\b\u001b[K"]
[9.475359, "o", "."]
[9.587071, "o", "/"]
[9.939305, "o", "s"]
[10.123604, "o", "e"]
[10.252177, "o", "t"]
[10.347115, "o", "u"]
[10.427169, "o", "p"]
[10.667273, "o", "."]
[10.73928, "o", "s"]
[11.403125, "o", "h"]
[12.668379, "o", "\r\n"]
[12.688932, "o", "[sudo] password for guionardo: "]
[15.587783, "o", "\r\n"]
[15.601775, "o", "Setup docker @ WSL2/Ubuntu\r\nCalled by guionardo\r\n"]
[15.602008, "o", "Updating packages\r\n"]
[24.064361, "o", "✔️ apt update\r\n"]
[29.217966, "o", "✔️ apt upgrade\r\n"]
[29.860928, "o", "✔️ Removing old docker\r\n"]
[30.553641, "o", "✔️ Installing setup tools\r\n"]
[30.639295, "o", "✔️ Setup keyring\r\n"]
[30.640347, "o", "✔️ Add docker source\r\n"]
[32.90973, "o", "✔️ Refresh apt\r\n"]
[33.537362, "o", "✔️ Install docker\r\n"]
[33.544235, "o", "✔️ Adding user guionardo to docker group\r\n"]
[33.546828, "o", ".bashrc setup already done\r\nSuccess!\r\n\r\n"]
[33.547055, "o", "Run the commands above:\r\nservice docker start\r\n"]
[33.895154, "o", "\r\n\u001b[1;36mambevtech-csharp/docs/00\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m took \u001b[1;33m20s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[39.180256, "o", "s"]
[39.323997, "o", "e"]
[39.41181, "o", "r"]
[39.604294, "o", "v"]
[39.694125, "o", "i"]
[39.795625, "o", "c"]
[39.899079, "o", "e"]
[40.034897, "o", " "]
[40.149259, "o", "d"]
[40.2449, "o", "o"]
[40.33946, "o", "c"]
[40.444296, "o", "k"]
[40.54142, "o", "e"]
[40.610859, "o", "r"]
[40.763105, "o", " "]
[40.900115, "o", "s"]
[41.083585, "o", "t"]
[41.174368, "o", "a"]
[41.251463, "o", "r"]
[41.403384, "o", "t"]
[43.115859, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[43.459316, "o", "\u001b[C\u001b[1@s\b"]
[43.66716, "o", "\u001b[1@u"]
[43.859158, "o", "\u001b[1@d"]
[43.956718, "o", "\u001b[1@o"]
[44.098921, "o", "\u001b[1@ "]
[44.379059, "o", "\r\n"]
[44.437097, "o", " * Starting Docker: docker       "]
[44.438827, "o", "\u001b[120G"]
[44.439094, "o", " "]
[44.859777, "o", "\r\n\u001b[1;36mambevtech-csharp/docs/00\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;31m❯\u001b[0m "]
[47.979745, "o", "d"]
[48.054475, "o", "o"]
[48.164543, "o", "c"]
[48.261472, "o", "k"]
[48.3497, "o", "e"]
[48.4375, "o", "r"]
[48.515855, "o", " "]
[48.620772, "o", "p"]
[48.715783, "o", "s"]
[48.899121, "o", "\r\n"]
[49.102809, "o", "CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES\r\n"]
[49.469006, "o", "\r\n\u001b[1;36mambevtech-csharp/docs/00\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[51.212428, "o", "exit\r\n"]
